<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>Hello, world!</title>
    <style>
       @media (min-width: 768px) {

        /* show 3 items */
        #carouselExamplefooter .carousel-inner .active,
        #carouselExamplefooter .carousel-inner .active + .carousel-item,
        #carouselExamplefooter .carousel-inner .active + .carousel-item + .carousel-item,
        #carouselExamplefooter .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
            display: block;
        }
        
        #carouselExamplefooter .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        #carouselExamplefooter .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
        #carouselExamplefooter .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
        #carouselExamplefooter .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
        }
        
        #carouselExamplefooter .carousel-inner .carousel-item-next,
        #carouselExamplefooter .carousel-inner .carousel-item-prev {
          position: relative;
          transform: translate3d(0, 0, 0);
        }
        
        #carouselExamplefooter .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -25%;
            z-index: -1;
            display: block;
            visibility: visible;
        }
        
        /* left or forward direction */
        #carouselExamplefooter .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        #carouselExamplefooter .carousel-item-next.carousel-item-left + .carousel-item,
        #carouselExamplefooter .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
        #carouselExamplefooter .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
        #carouselExamplefooter .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }
        
        /* farthest right hidden item must be abso position for animations */
        #carouselExamplefooter .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }
        
        /* right or prev direction */
        #carouselExamplefooter .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        #carouselExamplefooter .carousel-item-prev.carousel-item-right + .carousel-item,
        #carouselExamplefooter .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
        #carouselExamplefooter .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
        #carouselExamplefooter .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }
    
    }
    
     /* Bootstrap Lightbox using Modal */
    
    #profile-grid { overflow: auto; white-space: normal; } 
    #profile-grid .profile { padding-bottom: 40px; }
    #profile-grid .panel { padding: 0 }
    #profile-grid .panel-body { padding: 15px }
    #profile-grid .profile-name { font-weight: bold; }
    #profile-grid .thumbnail {margin-bottom:6px;}
    #profile-grid .panel-thumbnail { overflow: hidden; }
    #profile-grid .img-rounded { border-radius: 4px 4px 0 0;}
    </style>
</head>

<body>
        <div class="container">
            <div id="carouselExamplefooter" class="carousel slide" data-ride="carousel" data-interval="4000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-3 active">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 1" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 1">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 3" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 2">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 4" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 3">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                        <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 5" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 4">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                      <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 6" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 5">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 7" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 6">
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-3 ">
                       <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 8" class="thumb">
                              <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 7">
                            </a>
                          </div>
                        </div>
                    </div>
                     <div class="carousel-item col-md-3  ">
                        <div class="panel panel-default">
                          <div class="panel-thumbnail">
                            <a href="#" title="image 2" class="thumb">
                             <img class="img-fluid mx-auto d-block" src="http://kienthuc.net.vn/Uploaded/hongnhat/2013_07_22/dv%20de%20thuong%201_ktt%2022.7_kienthuc_FVUS.jpg" alt="slide 8">
                            </a>
                          </div>
                          
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExamplefooter" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#carouselExamplefooter" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
           </script>
</body>

</html>